# FormValidations

./: .gitignore  CHANGELOG.md  README.md  _config.yml  build.gradle  gradle.properties  index.html  index.md  params.json  pom.xml  settings.gradle
formvalidations/: build.gradle
formvalidations/src/main/: AndroidManifest.xml
formvalidations/src/main/java/de/psdev/formvalidations/: EditTextErrorHandler.java  Field.java  FieldValidationException.java  Form.java  FormErrorHandler.java  FormUtils.java
formvalidations/src/main/java/de/psdev/formvalidations/validations/: InRange.java  IsEmail.java  IsNumber.java  Length.java  Validation.java
formvalidations/src/main/res/values/: strings.xml
formvalidations/src/main/res/values-es/: strings.xml
formvalidations/src/test/java/de/psdev/formvalidations/: BaseTest.java  FormTest.java  FormUtilsTest.java
formvalidations/src/test/java/de/psdev/formvalidations/validations/: AlphaNumericTest.java  InRangeTest.java  IsEmailTest.java  IsPositiveIntegerTest.java  LengthTest.java
sample/: AndroidManifest.xml  build.gradle  lint.xml  pom.xml  project.properties
sample/res/layout/: activity_sample.xml
sample/res/menu/: sample.xml
sample/res/values/: dimens.xml  strings.xml  styles.xml
sample/res/values-sw600dp/: dimens.xml
sample/res/values-sw720dp-land/: dimens.xml
sample/res/values-v11/: styles.xml
sample/res/values-v14/: styles.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/de/psdev/formvalidations/sample/: SampleActivity.java
sample/src/main/res/layout/: activity_sample.xml
sample/src/main/res/menu/: sample.xml
sample/src/main/res/values/: dimens.xml  strings.xml
sample/src/main/res/values-sw600dp/: dimens.xml
sample/src/main/res/values-sw720dp-land/: dimens.xml
